{
  "schemaVersion": 1,
  "id": "dddd",
  "version": "${version}",

  "name": "Don't Do Death Despawn",
  "description": "This mod prevents items from despawning if they were dropped as a result of a player death",
  "authors": [
    "CmdrNorthpaw"
  ],
  "contact": {
    "sources": "https://github.com/CmdrNorthpaw/Dont-Do-Death-Despawn"
  },

  "license": "MIT",

  "environment": "*",
  "mixins": [
    "dddd.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
